{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "vite build --mode production",
    "build:dev": "vite build --minify false --mode development",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json}\""
  },
  "dependencies": {
    "@ant-design/icons": "^6.3.2",
    "@monaco-editor/react": "^4.7.0",
    "@wailsio/runtime": "latest",
    "antd": "^6.5.2",
    "monaco-editor": "^0.56.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "prettier": "^3.9.6",
    "typescript": "^5.7.3",
    "vite": "^8.1.5"
  }
}
