{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "vite build --mode production",
    "build:dev": "vite build --minify false --mode development",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json}\""
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@monaco-editor/react": "^4.7.0",
    "@wailsio/runtime": "latest",
    "antd": "^5.29.3",
    "monaco-editor": "^0.50.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^5.0.0",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2",
    "vite": "^8.1.5"
  }
}
